-------------------------------------STATIC------------------------------------
-
RSA
-
=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1018               50.9    %
Incorrectly Classified Instances       982               49.1    %
Kappa statistic                          0.0017
Mean absolute error                      0.4991
Root mean squared error                  0.5189
Relative absolute error                 99.8687 %
Root relative squared error            103.8072 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.161    0.159    0.491      0.161    0.242      0.002    0.491     0.482     True
                 0.841    0.839    0.513      0.841    0.637      0.002    0.491     0.519     False
Weighted Avg.    0.509    0.507    0.502      0.509    0.444      0.002    0.491     0.501     

=== Confusion Matrix ===

   a   b   <-- classified as
 157 819 |   a = True
 163 861 |   b = False

-
CK512
-
=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1025               51.25   %
Incorrectly Classified Instances       975               48.75   %
Kappa statistic                          0.0214
Mean absolute error                      0.4913
Root mean squared error                  0.5195
Relative absolute error                 98.6633 %
Root relative squared error            104.1069 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.539    0.517    0.542      0.539    0.540      0.021    0.520     0.568     True
                 0.483    0.461    0.479      0.483    0.481      0.021    0.520     0.475     False
Weighted Avg.    0.513    0.491    0.513      0.513    0.513      0.021    0.520     0.525     

=== Confusion Matrix ===

   a   b   <-- classified as
 573 491 |   a = True
 484 452 |   b = False
 -
 CK728
 -
 === Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         992               49.6    %
Incorrectly Classified Instances      1008               50.4    %
Kappa statistic                         -0.0083
Mean absolute error                      0.5076
Root mean squared error                  0.5302
Relative absolute error                101.5191 %
Root relative squared error            106.0349 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.369    0.378    0.494      0.369    0.423      -0.009   0.475     0.479     True
                 0.622    0.631    0.497      0.622    0.553      -0.009   0.475     0.479     False
Weighted Avg.    0.496    0.504    0.496      0.496    0.488      -0.009   0.475     0.479     

=== Confusion Matrix ===

   a   b   <-- classified as
 369 630 |   a = True
 378 623 |   b = False
 -
 CK1048
 -
 === Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1045               52.25   %
Incorrectly Classified Instances       955               47.75   %
Kappa statistic                          0.0501
Mean absolute error                      0.4942
Root mean squared error                  0.5205
Relative absolute error                 98.9383 %
Root relative squared error            104.1565 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.435    0.385    0.546      0.435    0.484      0.051    0.517     0.536     True
                 0.615    0.565    0.506      0.615    0.556      0.051    0.517     0.497     False
Weighted Avg.    0.523    0.472    0.527      0.523    0.519      0.051    0.517     0.517     

=== Confusion Matrix ===

   a   b   <-- classified as
 448 582 |   a = True
 373 597 |   b = False
------------------------------------------------------------------------
----------------------- RANDOM ----------------------------------------
-
RSA
-
=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1018               50.9    %
Incorrectly Classified Instances       982               49.1    %
Kappa statistic                          0.0017
Mean absolute error                      0.4991
Root mean squared error                  0.5189
Relative absolute error                 99.8687 %
Root relative squared error            103.8072 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.161    0.159    0.491      0.161    0.242      0.002    0.491     0.482     True
                 0.841    0.839    0.513      0.841    0.637      0.002    0.491     0.519     False
Weighted Avg.    0.509    0.507    0.502      0.509    0.444      0.002    0.491     0.501     

=== Confusion Matrix ===

   a   b   <-- classified as
 157 819 |   a = True
 163 861 |   b = False
 -
 Ck512
 -
 === Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1045               52.25   %
Incorrectly Classified Instances       955               47.75   %
Kappa statistic                          0.0501
Mean absolute error                      0.4942
Root mean squared error                  0.5205
Relative absolute error                 98.9383 %
Root relative squared error            104.1565 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.435    0.385    0.546      0.435    0.484      0.051    0.517     0.536     True
                 0.615    0.565    0.506      0.615    0.556      0.051    0.517     0.497     False
Weighted Avg.    0.523    0.472    0.527      0.523    0.519      0.051    0.517     0.517     

=== Confusion Matrix ===

   a   b   <-- classified as
 448 582 |   a = True
 373 597 |   b = False
 -
 Ck728
 -
 === Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         971               48.55   %
Incorrectly Classified Instances      1029               51.45   %
Kappa statistic                         -0.0367
Mean absolute error                      0.4998
Root mean squared error                  0.5243
Relative absolute error                100.0751 %
Root relative squared error            104.9154 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.375    0.412    0.459      0.375    0.413      -0.037   0.491     0.485     True
                 0.588    0.625    0.502      0.588    0.542      -0.037   0.491     0.514     False
Weighted Avg.    0.486    0.522    0.482      0.486    0.480      -0.037   0.491     0.500     

=== Confusion Matrix ===

   a   b   <-- classified as
 362 603 |   a = True
 426 609 |   b = False
 -
 CK 1048
 -
 === Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1033               51.65   %
Incorrectly Classified Instances       967               48.35   %
Kappa statistic                          0.036 
Mean absolute error                      0.4917
Root mean squared error                  0.5191
Relative absolute error                 98.3494 %
Root relative squared error            103.8202 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.650    0.614    0.508      0.650    0.570      0.037    0.520     0.520     True
                 0.386    0.350    0.531      0.386    0.447      0.037    0.520     0.528     False
Weighted Avg.    0.517    0.480    0.520      0.517    0.508      0.037    0.520     0.524     

=== Confusion Matrix ===

   a   b   <-- classified as
 642 346 |   a = True
 621 391 |   b = False
 ----------------------------------------------------------------------------------------

