------------------------------------STATIC------------------------
-
RSA
-
=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2061               51.525  %
Incorrectly Classified Instances      1939               48.475  %
Kappa statistic                          0.0195
Mean absolute error                      0.4957
Root mean squared error                  0.511 
Relative absolute error                 99.1595 %
Root relative squared error            102.2086 %
Total Number of Instances             4000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.840    0.820    0.514      0.840    0.638      0.026    0.507     0.520     True
                 0.180    0.160    0.520      0.180    0.267      0.026    0.507     0.501     False
Weighted Avg.    0.515    0.496    0.517      0.515    0.456      0.026    0.507     0.511     

=== Confusion Matrix ===

    a    b   <-- classified as
 1708  326 |    a = True
 1613  353 |    b = False
 -
 CK512
 -
 === Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2040               51      %
Incorrectly Classified Instances      1960               49      %
Kappa statistic                          0.0187
Mean absolute error                      0.5018
Root mean squared error                  0.5168
Relative absolute error                100.3702 %
Root relative squared error            103.3557 %
Total Number of Instances             4000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.374    0.355    0.510      0.374    0.432      0.019    0.498     0.499     True
                 0.645    0.626    0.510      0.645    0.569      0.019    0.498     0.491     False
Weighted Avg.    0.510    0.491    0.510      0.510    0.501      0.019    0.498     0.495     

=== Confusion Matrix ===

    a    b   <-- classified as
  744 1246 |    a = True
  714 1296 |    b = False
-
CK748
-
=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1989               49.725  %
Incorrectly Classified Instances      2011               50.275  %
Kappa statistic                         -0.0072
Mean absolute error                      0.5022
Root mean squared error                  0.5181
Relative absolute error                100.4474 %
Root relative squared error            103.6187 %
Total Number of Instances             4000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.344    0.351    0.492      0.344    0.405      -0.008   0.486     0.494     True
                 0.649    0.656    0.500      0.649    0.565      -0.008   0.486     0.488     False
Weighted Avg.    0.497    0.504    0.496      0.497    0.485      -0.008   0.486     0.491     

=== Confusion Matrix ===

    a    b   <-- classified as
  684 1305 |    a = True
  706 1305 |    b = False
-
CK1048
-
=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2024               50.6    %
Incorrectly Classified Instances      1976               49.4    %
Kappa statistic                          0.0159
Mean absolute error                      0.4978
Root mean squared error                  0.5139
Relative absolute error                 99.5953 %
Root relative squared error            102.7999 %
Total Number of Instances             4000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.389    0.373    0.519      0.389    0.444      0.016    0.506     0.525     True
                 0.627    0.611    0.498      0.627    0.555      0.016    0.506     0.491     False
Weighted Avg.    0.506    0.490    0.509      0.506    0.499      0.016    0.506     0.508     

=== Confusion Matrix ===

    a    b   <-- classified as
  790 1243 |    a = True
  733 1234 |    b = False
---------------------------------------------------------------
----------------------------RANDOM-------------------------------------------
-
RSA
-
=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2005               50.125  %
Incorrectly Classified Instances      1995               49.875  %
Kappa statistic                         -0.0046
Mean absolute error                      0.5008
Root mean squared error                  0.5152
Relative absolute error                100.1738 %
Root relative squared error            103.0383 %
Total Number of Instances             4000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.781    0.785    0.505      0.781    0.613      -0.006   0.494     0.497     True
                 0.215    0.219    0.488      0.215    0.298      -0.006   0.494     0.492     False
Weighted Avg.    0.501    0.506    0.497      0.501    0.458      -0.006   0.494     0.495     

=== Confusion Matrix ===

    a    b   <-- classified as
 1581  444 |    a = True
 1551  424 |    b = False
-
CK512
-
=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2025               50.625  %
Incorrectly Classified Instances      1975               49.375  %
Kappa statistic                          0.0107
Mean absolute error                      0.4981
Root mean squared error                  0.5143
Relative absolute error                 99.6665 %
Root relative squared error            102.8807 %
Total Number of Instances             4000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.458    0.448    0.496      0.458    0.477      0.011    0.512     0.493     True
                 0.552    0.542    0.515      0.552    0.533      0.011    0.512     0.523     False
Weighted Avg.    0.506    0.496    0.506      0.506    0.505      0.011    0.512     0.508     

=== Confusion Matrix ===

    a    b   <-- classified as
  899 1062 |    a = True
  913 1126 |    b = False
-
CK728
-
=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2062               51.55   %
Incorrectly Classified Instances      1938               48.45   %
Kappa statistic                          0.0327
Mean absolute error                      0.4926
Root mean squared error                  0.5107
Relative absolute error                 98.5385 %
Root relative squared error            102.1432 %
Total Number of Instances             4000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.599    0.566    0.509      0.599    0.550      0.033    0.525     0.518     True
                 0.434    0.401    0.525      0.434    0.475      0.033    0.525     0.533     False
Weighted Avg.    0.516    0.483    0.517      0.516    0.512      0.033    0.525     0.526     

=== Confusion Matrix ===

    a    b   <-- classified as
 1185  794 |    a = True
 1144  877 |    b = False
 -
 CK1048
-
=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2013               50.325  %
Incorrectly Classified Instances      1987               49.675  %
Kappa statistic                          0.0056
Mean absolute error                      0.4996
Root mean squared error                  0.5152
Relative absolute error                 99.927  %
Root relative squared error            103.0415 %
Total Number of Instances             4000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.618    0.612    0.504      0.618    0.555      0.006    0.497     0.493     True
                 0.388    0.382    0.502      0.388    0.437      0.006    0.497     0.509     False
Weighted Avg.    0.503    0.498    0.503      0.503    0.497      0.006    0.497     0.501     

=== Confusion Matrix ===

    a    b   <-- classified as
 1241  767 |    a = True
 1220  772 |    b = False

  
