----------------------------------STATIC------------------------
-
RSA
-
=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         521               52.1    %
Incorrectly Classified Instances       479               47.9    %
Kappa statistic                          0.0193
Mean absolute error                      0.4922
Root mean squared error                  0.5044
Relative absolute error                 98.5897 %
Root relative squared error            100.9587 %
Total Number of Instances             1000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.813    0.794    0.525      0.813    0.638      0.024    0.522     0.542     True
                 0.206    0.187    0.505      0.206    0.292      0.024    0.522     0.510     False
Weighted Avg.    0.521    0.502    0.515      0.521    0.472      0.024    0.522     0.527     

=== Confusion Matrix ===

   a   b   <-- classified as
 422  97 |   a = True
 382  99 |   b = False
-
CK512
-
=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         530               53      %
Incorrectly Classified Instances       470               47      %
Kappa statistic                          0.0593
Mean absolute error                      0.4964
Root mean squared error                  0.5412
Relative absolute error                 99.2715 %
Root relative squared error            108.2329 %
Total Number of Instances             1000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.432    0.373    0.535      0.432    0.478      0.060    0.518     0.515     True
                 0.627    0.568    0.527      0.627    0.573      0.060    0.518     0.499     False
Weighted Avg.    0.530    0.471    0.531      0.530    0.525      0.060    0.518     0.507     

=== Confusion Matrix ===

   a   b   <-- classified as
 215 283 |   a = True
 187 315 |   b = False

-
CK728
-
=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         533               53.3    %
Incorrectly Classified Instances       467               46.7    %
Kappa statistic                          0.0717
Mean absolute error                      0.488 
Root mean squared error                  0.5325
Relative absolute error                 97.6889 %
Root relative squared error            106.5476 %
Total Number of Instances             1000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.433    0.361    0.560      0.433    0.488      0.074    0.527     0.543     True
                 0.639    0.567    0.515      0.639    0.570      0.074    0.527     0.494     False
Weighted Avg.    0.533    0.461    0.538      0.533    0.528      0.074    0.527     0.519     

=== Confusion Matrix ===

   a   b   <-- classified as
 223 292 |   a = True
 175 310 |   b = False
-
CK1024
-
=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         516               51.6    %
Incorrectly Classified Instances       484               48.4    %
Kappa statistic                          0.0359
Mean absolute error                      0.4962
Root mean squared error                  0.539 
Relative absolute error                 99.3522 %
Root relative squared error            107.8565 %
Total Number of Instances             1000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.458    0.422    0.537      0.458    0.495      0.036    0.513     0.549     True
                 0.578    0.542    0.499      0.578    0.536      0.036    0.513     0.473     False
Weighted Avg.    0.516    0.480    0.519      0.516    0.514      0.036    0.513     0.512     

=== Confusion Matrix ===

   a   b   <-- classified as
 237 280 |   a = True
 204 279 |   b = False
------------------------------------------------------------------------
---------------------------RANDOM-----------------------------------
-
RSA
-
=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         535               53.5    %
Incorrectly Classified Instances       465               46.5    %
Kappa statistic                          0.047 
Mean absolute error                      0.4935
Root mean squared error                  0.5058
Relative absolute error                 98.7939 %
Root relative squared error            101.2142 %
Total Number of Instances             1000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.899    0.853    0.529      0.899    0.666      0.070    0.507     0.533     True
                 0.147    0.101    0.577      0.147    0.234      0.070    0.507     0.497     False
Weighted Avg.    0.535    0.489    0.552      0.535    0.457      0.070    0.507     0.516     

=== Confusion Matrix ===

   a   b   <-- classified as
 464  52 |   a = True
 413  71 |   b = False

-
CK512
-
=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         466               46.6    %
Incorrectly Classified Instances       534               53.4    %
Kappa statistic                         -0.0674
Mean absolute error                      0.5068
Root mean squared error                  0.5505
Relative absolute error                101.3511 %
Root relative squared error            110.0911 %
Total Number of Instances             1000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.532    0.600    0.468      0.532    0.498      -0.068   0.469     0.490     True
                 0.400    0.468    0.463      0.400    0.429      -0.068   0.469     0.485     False
Weighted Avg.    0.466    0.533    0.466      0.466    0.464      -0.068   0.469     0.487     

=== Confusion Matrix ===

   a   b   <-- classified as
 265 233 |   a = True
 301 201 |   b = False
-
CK728
-
=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         514               51.4    %
Incorrectly Classified Instances       486               48.6    %
Kappa statistic                          0.0212
Mean absolute error                      0.5067
Root mean squared error                  0.5499
Relative absolute error                101.3881 %
Root relative squared error            110.013  %
Total Number of Instances             1000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.669    0.648    0.519      0.669    0.585      0.022    0.477     0.483     True
                 0.352    0.331    0.504      0.352    0.414      0.022    0.477     0.486     False
Weighted Avg.    0.514    0.493    0.512      0.514    0.501      0.022    0.477     0.484     

=== Confusion Matrix ===

   a   b   <-- classified as
 342 169 |   a = True
 317 172 |   b = False
-
CK1024
-
=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         533               53.3    %
Incorrectly Classified Instances       467               46.7    %
Kappa statistic                          0.0617
Mean absolute error                      0.482 
Root mean squared error                  0.5265
Relative absolute error                 96.4228 %
Root relative squared error            105.3174 %
Total Number of Instances             1000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.403    0.342    0.532      0.403    0.459      0.064    0.546     0.533     True
                 0.658    0.597    0.533      0.658    0.589      0.064    0.546     0.543     False
Weighted Avg.    0.533    0.472    0.533      0.533    0.525      0.064    0.546     0.538     

=== Confusion Matrix ===

   a   b   <-- classified as
 198 293 |   a = True
 174 335 |   b = False

